-------------------------------------------------------------------------------
Test set: jenkins.JenkinsTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.816 s <<< FAILURE! - in jenkins.JenkinsTests
jenkins.JenkinsTests.apiTest on apiTest(jenkins.JenkinsTests)  Time elapsed: 2.547 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path Jim doesn't match.
Expected: Jim
  Actual: null

	at jenkins.JenkinsTests.apiTest(JenkinsTests.java:53)

